{
  "name": "alexa-santa-claus",
  "version": "1.0.0",
  "description": "Santa Claus Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspooner/alexa-santa-claus.git"
  },
  "keywords": [
    "alexa"
  ],
  "author": "Jonathan Spooner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jspooner/alexa-santa-claus/issues"
  },
  "homepage": "https://github.com/jspooner/alexa-santa-claus#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "request-promise": "^4.1.1"
  }
}
